[Xdebug]
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so"
xdebug.default_enable=On
xdebug.remote_enable=1
;xdebug.remote_host="127.0.0.1"
xdebug.remote_port=9001
;xdebug.remote_handler="dbgp"
;#xdebug.profiler_enable= 1
;#xdebug.profiler_output_dir= "\tmp"
;xdebug.idekey=PHPSTORM
xdebug.remote_autostart=On
;xdebug.remote_mode=req
xdebug.remote_connect_back=1
;#xdebug.max_nesting_level= 200
;#xdebug.var_display_max_depth= 1000
;#xdebug.var_display_max_children= 256
;#xdebug.var_display_max_data= 4096